# robomorj

./: README.md  build.gradle  config.yml  offer.yml  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/morj/bot/robomorj/core/: RoboMorj.java
core/src/main/java/org/morj/bot/robomorj/core/command/: DiscordCommand.java  ICommand.java  PingDiscordCommand.java
core/src/main/java/org/morj/bot/robomorj/core/config/: MainConfig.java  MainConfigContainer.java  doc.md
core/src/main/java/org/morj/bot/robomorj/core/discord/: DiscordBot.java
core/src/main/java/org/morj/bot/robomorj/core/exception/: SneakyThrower.java
core/src/main/java/org/morj/bot/robomorj/core/plugin/: BasePlugin.java  Plugin.java
core/src/main/java/org/morj/bot/robomorj/core/util/: ClassContainer.java  DatabaseUtil.java  DualFunction.java  IClassContainer.java
core/src/test/java/: Main.java
src/main/java/org/morj/bot/robomorj/: RoboMorj.java
src/main/java/org/morj/bot/robomorj/api/offer/: Offer.java  OfferAuthor.java  OfferStatus.java
src/main/java/org/morj/bot/robomorj/api/ticket/: Ticket.java  TicketAuthor.java  TicketMessage.java
src/main/java/org/morj/bot/robomorj/bot/: DiscordBot.java  ForumBot.java
src/main/java/org/morj/bot/robomorj/command/: DiscordCommand.java  ICommand.java  PingDiscordCommand.java  TestDiscordCommand.java
src/main/java/org/morj/bot/robomorj/config/: ConfigContainer.java  GuildConfig.java  MainConfig.java  OfferConfig.java
src/main/java/org/morj/bot/robomorj/config/core/: ClassContainer.java  ConfigHolder.java  ConfigLoader.java  IClassContainer.java  IConfigContainer.java  RawConfigContainer.java
src/main/java/org/morj/bot/robomorj/config/serializer/: ColorSerializer.java  EmojiSerializer.java  URLSerializer.java
src/main/java/org/morj/bot/robomorj/database/: DatabaseContainer.java
src/main/java/org/morj/bot/robomorj/database/engine/: AsyncAutoCloseableDao.java  DelegateHikariDataSource.java  H2Dao.java  MySQLDao.java
src/main/java/org/morj/bot/robomorj/database/engine/credentials/: DatabaseCredentials.java
src/main/java/org/morj/bot/robomorj/database/engine/datasource/: DefaultJDBCSource.java
src/main/java/org/morj/bot/robomorj/database/engine/hikari/: HikariFileConfig.java  LibConfig.java
src/main/java/org/morj/bot/robomorj/database/engine/interfaces/: IAsyncAutoCloseableDao.java  IDatabase.java
src/main/java/org/morj/bot/robomorj/database/engine/url/: DatabaseTypeUrl.java
src/main/java/org/morj/bot/robomorj/database/ticket/: TicketMessage.java  TicketTable.java
src/main/java/org/morj/bot/robomorj/discord/: DiscordBot.java
src/main/java/org/morj/bot/robomorj/exception/: SneakyThrower.java
src/main/java/org/morj/bot/robomorj/util/: DatabaseUtil.java
src/main/resources/: log4j2.properties
src/test/java/: Main.java
src/test/resources/: log4j2.properties  log4j2.xml
task/: task.md
(+21 files in other folders)
